Vitorgus/Setup-Godot/action.yml
name: 'Setup Godot'
description: 'Sets Godot in the Github Actions runner enviroment'
author: 'Vitorgus'
branding:
  icon: 'play'  
  color: 'blue'
inputs:
  godot-version:
    required: true
    description: 'Godot version to download'
  mono:
    required: false
    description: 'If set to true, will download de mono version of Godot'
    default: false
  download-templates:
    required: false
    description: 'If set to false, will skip the default export templates download'
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'

Vitorgus/Setup-Godot/.github/workflows/test.yml
- name: Cache test
  uses: ./
  with:
    godot-version: 3.4.4

GreatNateDev/Pokemon-Battle-Quest/.github/workflows/main.yml
- uses: vitorgus/setup-godot@v1
  with:
    godot-version: 4.2.2

a0771-44/StS2-Launcher/.github/workflows/android.yml
- name: Setup Godot
  uses: Vitorgus/Setup-Godot@v1.1.1
  with:
    godot-version: 4.2.2
    mono: true

Vitorgus/Setup-Godot/.github/workflows/test.yml
- name: Mono test
  uses: ./
  with:
    godot-version: 3.4.4
    mono: true