Vitorgus/Setup-Godot/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  godot-version: # change this
    required: true
    description: 'Godot version to download'
    default: '3.3.4'
runs:
  using: 'node12'
  main: 'dist/index.js'

Vitorgus/Setup-Godot/.github/workflows/test.yml
- uses: ./
  with:
    godot-version: 3.3.4

Vitorgus/Setup-Godot/.github/workflows/test.yml
- uses: ./
  with:
    godot-version: 3.3.3